# org.ubimix.libs.stringtemplate

./: osgi.bnd  pom.xml
