<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.libs</groupId>
        <artifactId>org.webreformatter.libs.poms</artifactId>
        <version>1.1.5</version>
    </parent>
    <groupId>org.webreformatter.libs</groupId>
    <artifactId>org.stringtemplate</artifactId>
    <name>${project.artifactId}</name>
    <version>4.0.0</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
</project>